.header
    display: flex
    align-items: flex-end
    padding: 30px 0 0 60px
    list-style-type: none
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:first-child 
            transform: translateY(8px)
        &-link 
            color: #fff 
            &:visited
                text-decoration: none
                color: #fff
            &:hover
                text-decoration: none
                color: #fff
